<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Wp Struttura</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<header>
				<img class="img_logo" src="img/logo.png" alt="Logo Neori">
				<li class="list">
					<a href="#">FEATURES</a>
					<a href="#">EDITORIALS</a>
					<a href="#">ENVIRONMENT</a>
					<a href="#">BLOG</a>
					<a href="#">SHOP</a>
					<a href="#">CONTACT</a>
				</li>
			</header>
			<main>
				<section class="main_1">
					<h3 class="title_in_main1">Pretium ac placerat dui interdum nunc<br>
					in eros urna morbi</h3>
					<p class="p_in_main1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius amet fugit sed saepe rerum, corrupti consequuntur expedita neque excepturi iusto! Nesciunt aliquid accusamus consequuntur tenetur animi corrupti dicta autem nam.</p>
				</section>
				<section class="main_2">
					<div class="main_title">
						<h1>Leadership</h1>
						<p class="p_in_main_title">Fertenum urna a libero tempus</p>
					</div>

					<div class="row clearfix">
						<div class="col_left">
							<div class="img_col_left">
							</div>
							<h4 class="h_columns">Lorem</h4> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur omnis ratione eveniet similique quisquam, iste autem maxime nesciunt nemo eius sunt repellendus laboriosam repellat quidem quibusdam saepe aliquam, vel dolor.
						</div>
						<div class="col_center">
							<div class="img_col_center">
							</div>
							<h4 class="h_columns">Ipsum</h4>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur omnis ratione eveniet similique quisquam, iste autem maxime nesciunt nemo eius sunt repellendus laboriosam repellat quidem quibusdam saepe aliquam, vel dolor.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur omnis ratione eveniet similique quisquam, iste autem maxime nesciunt nemo eius sunt repellendus laboriosam repellat quidem quibusdam saepe aliquam, vel dolor.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur omnis ratione eveniet similique quisquam, iste autem maxime nesciunt nemo eius sunt repellendus laboriosam repellat quidem quibusdam saepe aliquam, vel dolor.
						</div>
						<div class="col_right">
							<div class="img_col_right">
							</div>
							<h4 class="h_columns">Lorem</h4>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur omnis ratione eveniet similique quisquam, iste autem maxime nesciunt nemo eius sunt repellendus laboriosam repellat quidem quibusdam saepe aliquam, vel dolor.
						</div>
					</div>

				</section>
			</main>
			<footer></footer>
		</div>
	</body>
</html>